{
  "name": "@zotero-chinese/styles",
  "version": "1.0.0",
  "description": "CSL 中文样式库",
  "private": "true",
  "type": "module",
  "packageManager": "pnpm@10.6.1",
  "scripts": {
    "dev": "vitepress dev",
    "build": "tsx ./lib/index.ts all && vitepress build",
    "preview": "tsx ./lib/index.ts",
    "format": "prettier . --write",
    "docs:preview": "vitepress preview ."
  },
  "author": "zotero-chinese",
  "license": "CC-BY-SA-3.0",
  "keywords": [
    "csl",
    "zotero",
    "styles",
    "citeproc-js"
  ],
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.24",
    "chokidar": "3.5.3",
    "citeproc": "2.4.63",
    "concurrently": "7.4.0",
    "consola": "^3.4.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "ora": "^8.2.0",
    "prettier": "^3.5.3",
    "radash": "^12.1.0",
    "scule": "^1.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitepress": "^1.6.3"
  }
}
